body{
margin:0px;
padding:0px;
border:0px;
background-color:#FFFFFF;
text-align:center;
font-size:12px;
color:#333333;
line-height:18px;
}
p{
text-indent:2em;
margin-top:5px;
margin-bottom:0px;
}
h1{
font-size:13px;
font-weight:bold;
padding:0px;
margin:10px 0px 0px 10px;}
#head{
height:70px;
width:800px;
margin-left:auto;
margin-right:auto;
text-align:left;
background:url(../images/logo.gif) left top no-repeat;
}
#head_link{
position:relative;
left:350px;
top:45px;
width:450px;
text-align:right;
}
#topmenu{
height:32px!important;
height:27px;
margin-left:auto;
margin-right:auto;
text-align:left;
width:800px;
background:url(../images/topmenubg.gif) repeat-x;
border-left:#5a4898 1px solid;
border-right:#5a4898 1px solid;
margin-bottom:3px;
}
a,a:link,a:visited{
color:#333333;
text-decoration:none;
}
a:hover{
color:#333333;
background-color:#E4E4E4;
text-decoration:none;
}
ul#navmenu { 
margin: 0px;  
padding: 0px; 
width: 800px; /*For KHTML*/ 
list-style: none; 
} 
ul#navmenu li { 
margin: 0px; 
padding:0px; 
float: left; /*For Gecko*/ 
display: inline; 
list-style: none; 
position: relative;
z-index:99;
height: 29px!important; 
height: 27px; 
} 
ul#navmenu ul { 
margin: 0; 
padding: 0; 
width: 160px; 
list-style: none; 
display: none; 
position: absolute; 
top: 32px; 
left: 0;
} 
ul#navmenu ul li { 
float: none; /*For Gecko*/ 
display: block !important; 
display: inline; /*For IE*/ 
} 
/* Root Menu */ 
ul#navmenu a {  
padding-top:7px;
padding-left:20px;
padding-right:20px; 
float: none !important; /*For Opera*/ 
float: left; /*For IE*/ 
display: block; 
background:url(../images/topmenubg.gif) repeat-x; 
color:#ffffff;
font-size:12px;
text-decoration: none; 
height: auto !important; 
height: 1%; /*For IE*/ 
height: 29px!important;
height:27px;
font-weight:bold;
} 
/* Root Menu Hover Persistence */ 
ul#navmenu a:hover, 
ul#navmenu li:hover a, 
ul#navmenu li.iehover a,
ul#navmenu li.on a { 
background:url(../images/topmenuover.gif) repeat-x;
color: #FFF;
height:27px;
font-weight:bold;
} 

/* 2nd Menu */ 
ul#navmenu li:hover li a, 
ul#navmenu li.iehover li a{ 
float:none; 
background:#EAEAEA; 
color:#000;
height:15px;
border-bottom:#614ea2 1px solid;
border-left:#614ea2 1px solid;
border-right:#614ea2 1px solid;
} 
/* 2nd Menu Hover Persistence */ 
ul#navmenu li:hover li a:hover, 
ul#navmenu li:hover li:hover a, 
ul#navmenu li.iehover li a:hover, 
ul#navmenu li.iehover li.iehover a { 
background:#CCCCCC; 
color: #000; 
height:15px;
border-bottom:#614ea2 1px solid;
border-left:#614ea2 1px solid;
border-right:#614ea2 1px solid;
} 
/* Do Not Move - Must Come Before display:block for Gecko */ 
ul#navmenu li:hover ul ul, 
ul#navmenu li:hover ul ul ul, 
ul#navmenu li.iehover ul ul, 
ul#navmenu li.iehover ul ul ul { 
display: none; 
} 
ul#navmenu li:hover ul, 
ul#navmenu ul li:hover ul, 
ul#navmenu ul ul li:hover ul, 
ul#navmenu li.iehover ul, 
ul#navmenu ul li.iehover ul, 
ul#navmenu ul ul li.iehover ul { 
display: block; 
} 


#content{
height:auto;
width:800px;
margin-left:auto;
margin-right:auto;
text-align:left;
margin-bottom:20px;
}
#flash{
float:left;
}
#login{
float:right;
background:url(../images/loginbg.gif) no-repeat;
width:240px;
height:230px;
}
#index_text{
margin-top:3px;}
#indexleft{
float:left;
width:263px;
}
#indexleft .title{
background:url(../images/title_1.gif) no-repeat;
height:24px;
padding-left:15px;
font-size:13px;
color:#FFFFFF;
font-weight:bold;
padding-top:4px;
}
#indexright{
float:right;
width:533px;
}
#indexright .title{
background:url(../images/title_2.gif) no-repeat right;
height:24px;
padding-left:17px;
font-size:13px;
color:#FFFFFF;
font-weight:bold;
padding-top:4px;
}
.partlogo{
float:left;
border-right:#CCCCCC 1px dashed;
margin-top:13px;
padding:0px 20px 0px 20px;
}
.partlogo_right{
float:left;
border:0px;
margin-top:13px;
padding:0px 20px 0px 20px;
}
#foot{
height:auto;
width:800px;
margin-left:auto;
margin-right:auto;
text-align:left;
text-align:center;
border-top:#999999 1px dashed;
padding-top:5px;

}
#foot .add{
margin-top:10px;
margin-bottom:20px;
height:70px;
}
.title_01{
background:url(../images/title_bg1.gif) repeat-y;
width:100%;
height:20px;
color:#FFFFFF;
font-weight:bold;
padding-top:5px;
padding-left:10px;
}
.clear{
clear:both;
}
ul{
margin:0px;
margin-top:5px;
padding:0px;}
ul.none li{
list-style:none;
line-height:20px;
padding-left:10px;
}
ul.none span{
color:#554295;
}
input.search{
width:120px;
height:15px;
background:#fff;
border:#554295 1px solid;
font-size:12px;
}

input.login{
width:155px;
height:15px;
background:#fff;
border:#7b99b9 1px solid;
font-size:12px;
}



/*------------------��ҳ----------------*/
#left{
float:left;
width:198px;
}
#right{
float:right;
padding:10px;
width:580px;
border-left:#CCCCCC 1px dashed;
min-height:350px;
height:auto;
}
#right a{
text-decoration:underline;
}
ul#leftmenu { 
margin: 0px;  
padding: 0px; 
list-style: none;
width:190px;
border:#ececec 1px solid;
margin-top:10px;
} 
ul#leftmenu li { 
margin: 0px; 
padding:0px; 
display: inline; 
list-style: none; 

z-index:98;
height: 27px!important; 
height: 25px; 
} 
ul#leftmenu ul { 
margin: 0; 
padding: 0; 
width: 160px; 
list-style: none; 
display: none; 
position: absolute; 
top: 32px; 
left: 0;
} 
ul#leftmenu ul li { 
float: none; /*For Gecko*/ 
display: block !important; 
display: inline; /*For IE*/ 
} 
/* Root Menu */ 
ul#leftmenu a {  
padding-top:10px;
padding-left:20px;
padding-right:20px; 
display: block; 
background:url(../images/subbg.gif) repeat-x; 
color:#000;
font-size:12px;
text-decoration: none; 
height: auto !important; 
height: 1%; /*For IE*/ 
height: 24px!important;
height:22px;
font-weight:bold;
} 
/* Root Menu Hover Persistence */ 
ul#leftmenu a:hover, 
ul#leftmenu li:hover a, 
ul#leftmenu li.iehover a,
ul#leftmenu li.on a { 
background:url(../images/subbgover.gif) repeat-x;
color: #000;
height:27px;
font-weight:bold;
} 
div.subli{
color:#000000;
line-height:23px;
padding:5px 0px 5px 20px;
border:#ececec 1px solid;
width:170px;
}
div.subli a:hover{
text-decoration:underline;
background:none;
color:#2C0057;
}
.left_title{
	font-weight:bold;
	padding:5px 0px 0px 10px;
	color:#0F38A6;
	font-size: 14px;
}
.fund_start{
background:url(../images/fund_start.gif) no-repeat;
width:375px;
height:326px;
padding-top:40px;
padding-left:200px;
}

.bg_yellow2 { 
	background-color: #FFFAE6;
	height: 20px;
	font-size: 12px;
	font-weight: normal;
	color: #000099;
	text-decoration: none;
	}
	
.bg_gray {
	background-color: #F2F2F2;
	height:18px;
	font-size: 12px;
	color: #000000;
	text-decoration: none;}
	
.nt_msg1{
	background:#FFFAE6;
	height:22px;
	color:#FFFFFF;
	font-weight:bold;
	padding-left:10px;
	padding-top:3px;
}

.info_title{
background:#81c1e6;
border-bottom:#81c1e6 solid 1px;
height:22px;
color:#FFFFFF;
font-weight:bold;
padding-left:10px;
padding-top:3px;
}
